allow-newer:
    -- for pipes-text
    pipes-safe
    profunctors

packages:
    simplir/*/*.cabal
    simplir/vendor/*/*.cabal
    ./

debug-info: True
profiling-detail: none

package aeson
  profiling-detail: none
package *
  profiling-detail: none
package simplir-io
  profiling-detail: toplevel-functions
package simplir
  profiling-detail: toplevel-functions
package rank-lips
  profiling-detail: toplevel-functions

allow-newer: fgl
source-repository-package
  type: git
  location: https://github.com/recursion-ninja/fgl.git
  tag: d49cd7b0cd766d9f4647e140e263de1b94ace0c5
