cabal-version:       >=1.10
-- Initial package description 'rank-lips.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                rank-lips
version:             0.1.1.0
synopsis:            List-wise learning to rank tool, supports optimization for MAP with mini-batched coordinate ascent.
-- description:
bug-reports:         https://github.com/TREMA-UNH/rank-lips/issues
license:             BSD3
author:              Laura Dietz
maintainer:          dietz@cs.unh.edu
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:     RankLipsTypes
                       , TrainAndSave
                       , FeaturesAndSetup
                       , RankLipsCompat
                       , EntFeatures
                      --  , JsonRunQrels
                       , QrelInfo
                       , RankLipsFeatureUtils
                       , RankDataType
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:       base >=4.12 && <5,
                       hashable,
                       optparse-applicative >= 0.12,
                       unordered-containers,
                       containers,
                       dlist,
                       text,
                       text-short,
                       regex-compat,
                       lens,
                       bytestring,
                       random,
                       deepseq,
                       parallel,
                       serialise,
                       filepath,
                       split,
                       vector,
                       indexed-vector,
                       aeson >= 1.4,
                       scientific >= 0.3,
                       simplir,
                       simplir-io,
                       simplir-learning-to-rank
  default-language:    Haskell2010

executable rank-lips
  main-is:             RankLips.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -rtsopts -threaded -eventlog
  build-depends:       base,
                       async,
                       bytestring,
                       unordered-containers,
                       text,
                       vector,
                       indexed-vector,
                       containers,
                       stm,
                       random,
                       lens,
                       deepseq,
                       optparse-applicative >= 0.12,
                       wl-pprint-text,
                       hashable,
                       heaps,
                       psqueues,
                       transformers,
                       aeson,
                       simplir,
                       simplir-io,
                       simplir-disk-index,
                       pipes,
                       parallel,
                       serialise,
                       pipes-safe,
                       pipes,
                       foldl,
                       dlist,
                       serialise,
                       filepath,
                       log-domain,
                       time,
                       split,
                       directory,
                       gitrev >= 1.3,
                       graph-algorithms,
                       simplir-word-embedding,
                       simplir-learning-to-rank,
                       rank-lips
  default-language:    Haskell2010


executable ent-rank-lips
  main-is:             EntRankLips.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -rtsopts -threaded -eventlog
  build-depends:       base,
                       async,
                       bytestring,
                       unordered-containers,
                       text,
                       vector,
                       indexed-vector,
                       containers,
                       stm,
                       random,
                       lens,
                       deepseq,
                       optparse-applicative >= 0.12,
                       wl-pprint-text,
                       hashable,
                       heaps,
                       psqueues,
                       transformers,
                       aeson,
                       simplir,
                       simplir-io,
                       simplir-disk-index,
                       pipes,
                       parallel,
                       serialise,
                       pipes-safe,
                       pipes,
                       foldl,
                       dlist,
                       serialise,
                       filepath,
                       log-domain,
                       time,
                       split,
                       directory,
                       gitrev >= 1.3,
                       scientific >= 0.3,
                       graph-algorithms,
                       simplir-word-embedding,
                       simplir-learning-to-rank,
                       rank-lips
  default-language:    Haskell2010
